<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>【待機中・・・】</title>
	<style>
.spinner {
  width: 40px;
  height: 40px;
  background-color: #FFFF;

  -webkit-animation: sk-rotateplane 1.2s infinite ease-in-out;
  animation: sk-rotateplane 1.2s infinite ease-in-out;
}

@-webkit-keyframes sk-rotateplane {
  0% { -webkit-transform: perspective(120px) }
  50% { -webkit-transform: perspective(120px) rotateY(180deg) }
  100% { -webkit-transform: perspective(120px) rotateY(180deg)  rotateX(180deg) }
}

@keyframes sk-rotateplane {
  0% { 
    transform: perspective(120px) rotateX(0deg) rotateY(0deg);
    -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg) 
  } 50% { 
    transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
    -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg) 
  } 100% { 
    transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
    -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
  }
}
.spinner2 {
  width: 40px;
  height: 40px;
  background-color: #FFFF;
	 margin: 100px;
 

  -webkit-animation: sk-rotateplane 1.2s infinite ease-in-out;
  animation: sk-rotateplane 1.2s infinite ease-in-out;
}

@-webkit-keyframes sk-rotateplane {
  0% { -webkit-transform: perspective(120px) }
  50% { -webkit-transform: perspective(120px) rotateY(180deg) }
  100% { -webkit-transform: perspective(120px) rotateY(180deg)  rotateX(180deg) }
}

@keyframes sk-rotateplane {
  0% { 
    transform: perspective(120px) rotateX(0deg) rotateY(0deg);
    -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg) 
  } 50% { 
    transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
    -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg) 
  } 100% { 
    transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
    -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
  }
}
	</style>
</head>
<body bgcolor="black">
	<h1 style="text-align: center;"><font color="white">読み込み中です・・・<br>つべこべ言わずに待っとけ</font></h1>
<div class="spinner"></div>
<div class="spinner2"></div>
<div class="spinner"></div> <div class="spinner2"></div>
<div class="spinner"></div> <div class="spinner2"></div>
<div class="spinner"></div> <div class="spinner2"></div>
<div class="spinner"></div> <div class="spinner2"></div>
<div class="spinner"></div> <div class="spinner2"></div>
<div class="spinner"></div> <div class="spinner2"></div>
<div class="spinner"></div> <div class="spinner2"></div>
<div class="spinner"></div> <div class="spinner2"></div>
<div class="spinner"></div> <div class="spinner2"></div>
<div class="spinner"></div> <div class="spinner2"></div>
<div class="spinner"></div> <div class="spinner2"></div>
<div class="spinner"></div> <div class="spinner2"></div>
<div class="spinner"></div> <div class="spinner2"></div>
<div class="spinner"></div> <div class="spinner2"></div>
<div class="spinner"></div> <div class="spinner2"></div>
<div class="spinner"></div> <div class="spinner2"></div>
<div class="spinner"></div> <div class="spinner2"></div>
<div class="spinner"></div> <div class="spinner2"></div>
<div class="spinner"></div> <div class="spinner2"></div>
<div class="spinner"></div> <div class="spinner2"></div>
<div class="spinner"></div> <div class="spinner2"></div>
<div class="spinner"></div> <div class="spinner2"></div>
<div class="spinner"></div> <div class="spinner2"></div>
<div class="spinner"></div> <div class="spinner2"></div>
<div class="spinner"></div> <div class="spinner2"></div>
<div class="spinner"></div> <div class="spinner2"></div>
<div class="spinner"></div> <div class="spinner2"></div>
<div class="spinner"></div> <div class="spinner2"></div>
<div class="spinner"></div> <div class="spinner2"></div>
<div class="spinner"></div> <div class="spinner2"></div>
<div class="spinner"></div> <div class="spinner2"></div>
<div class="spinner"></div> <div class="spinner2"></div>
<div class="spinner"></div> <div class="spinner2"></div>
<div class="spinner"></div> <div class="spinner2"></div>
<div class="spinner"></div> <div class="spinner2"></div>
<div class="spinner"></div> <div class="spinner2"></div>
<div class="spinner"></div> <div class="spinner2"></div>
<div class="spinner"></div> <div class="spinner2"></div>
<div class="spinner"></div> <div class="spinner2"></div>
<div class="spinner"></div> <div class="spinner2"></div>
<div class="spinner"></div> <div class="spinner2"></div>
<div class="spinner"></div> <div class="spinner2"></div>
<div class="spinner"></div> <div class="spinner2"></div>
<div class="spinner"></div> <div class="spinner2"></div>
<div class="spinner"></div> <div class="spinner2"></div>
<div class="spinner"></div> <div class="spinner2"></div>
<div class="spinner"></div> <div class="spinner2"></div>
<div class="spinner"></div> <div class="spinner2"></div>
<div class="spinner"></div> <div class="spinner2"></div>
<div class="spinner"></div> <div class="spinner2"></div>
<div class="spinner"></div> <div class="spinner2"></div>
<div class="spinner"></div> <div class="spinner2"></div>
<div class="spinner"></div> <div class="spinner2"></div>
<div class="spinner"></div> <div class="spinner2"></div>
<div class="spinner"></div> <div class="spinner2"></div>
<div class="spinner"></div> <div class="spinner2"></div>
<div class="spinner"></div> <div class="spinner2"></div>
<div class="spinner"></div> <div class="spinner2"></div>
<div class="spinner"></div> <div class="spinner2"></div>
<div class="spinner"></div> <div class="spinner2"></div>
<div class="spinner"></div> <div class="spinner2"></div>
<div class="spinner"></div> <div class="spinner2"></div>
<div class="spinner"></div> <div class="spinner2"></div>
<div class="spinner"></div> <div class="spinner2"></div>
<div class="spinner"></div> <div class="spinner2"></div>
<div class="spinner"></div> <div class="spinner2"></div>
<div class="spinner"></div> <div class="spinner2"></div>
<div class="spinner"></div> <div class="spinner2"></div>
<div class="spinner"></div> <div class="spinner2"></div>
<div class="spinner"></div> <div class="spinner2"></div>
<div class="spinner"></div> <div class="spinner2"></div>
<div class="spinner"></div> <div class="spinner2"></div>
<div class="spinner"></div> <div class="spinner2"></div>
<div class="spinner"></div> <div class="spinner2"></div>
<div class="spinner"></div> <div class="spinner2"></div>
<div class="spinner"></div> <div class="spinner2"></div>
<div class="spinner"></div> <div class="spinner2"></div>
<div class="spinner"></div> <div class="spinner2"></div>
<div class="spinner"></div> <div class="spinner2"></div>
<div class="spinner"></div> <div class="spinner2"></div>
<div class="spinner"></div> <div class="spinner2"></div>
<div class="spinner"></div> <div class="spinner2"></div>
<div class="spinner"></div> <div class="spinner2"></div>
<div class="spinner"></div> <div class="spinner2"></div>
<div class="spinner"></div> <div class="spinner2"></div>
<div class="spinner"></div> <div class="spinner2"></div>
<div class="spinner"></div> <div class="spinner2"></div>
<div class="spinner"></div> <div class="spinner2"></div>
<div class="spinner"></div> <div class="spinner2"></div>
<div class="spinner"></div> <div class="spinner2"></div>
<div class="spinner"></div> <div class="spinner2"></div>
<div class="spinner"></div> <div class="spinner2"></div>
<div class="spinner"></div> <div class="spinner2"></div>
<div class="spinner"></div> <div class="spinner2"></div>
<div class="spinner"></div> <div class="spinner2"></div>
<div class="spinner"></div> <div class="spinner2"></div>
<div class="spinner"></div> <div class="spinner2"></div>
<div class="spinner"></div> <div class="spinner2"></div>
<div class="spinner"></div> <div class="spinner2"></div>
<div class="spinner"></div> <div class="spinner2"></div>

</body>
</html>
